<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_71627_tab_table_tab" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>label</element>
            <list_id display_value="x_71627_tab_table_tab" element="NULL" name="x_71627_tab_table_tab" parent="NULL" relationship="NULL" sys_domain="global" view="d6bc13532f320010b1fafcecf699b66c">27497e85db45001016cc9b81ca9619fc</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>dg42xyz</sys_created_by>
            <sys_created_on>2019-11-09 20:04:47</sys_created_on>
            <sys_id>6f497e85db45001016cc9b81ca9619fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg42xyz</sys_updated_by>
            <sys_updated_on>2019-11-09 20:04:47</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_71627_tab_table_tab</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dg42xyz</sys_created_by>
            <sys_created_on>2019-11-09 20:04:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>27497e85db45001016cc9b81ca9619fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_71627_tab_table_tab</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_ui_list_x_71627_tab_table_tab_sys_ref_list</sys_update_name>
            <sys_updated_by>dg42xyz</sys_updated_by>
            <sys_updated_on>2019-11-09 20:04:47</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">d6bc13532f320010b1fafcecf699b66c</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
