<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="show_instructions" label="Show Instructions" language="en" table="x_71627_tab_table_tab">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>show_instructions</element>
            <help/>
            <hint>When selected, enables an HTML field to display above the tab's widget.</hint>
            <label>Show Instructions</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <plural>Show Instructions</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-16 19:36:49</sys_created_on>
            <sys_id>c4b87b132f3a0010b1fafcecf699b6c9</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Show Instructions</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_documentation_x_71627_tab_table_tab_show_instructions_en</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-17 23:02:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
