<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_71627_tab_table_tab">show_instructions=true^EQ<item endquery="false" field="show_instructions" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>false</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Display Instrutions if selected</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-09-16 19:37:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>52d00dd6db602300de1cfe1b68961996</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Display Instrutions if selected</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_ui_policy_52d00dd6db602300de1cfe1b68961996</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-09-16 19:37:29</sys_updated_on>
        <table>x_71627_tab_table_tab</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
